<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Nombre</title>
</head>
<body>
  <h2>Formulario: Ingresa tu Nombre</h2>
  
  <form id="formularioNombre" onsubmit="enviarDatos(); return false;">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br>

    <input type="submit" value="Enviar">
  </form>

  <script>
    function enviarDatos() {
      var nombre = document.getElementById('nombre').value;

      var url = "https://script.google.com/macros/s/AKfycbwzId-iOv12oyEGUkPmqvbbf5lKVzFjrkGdmmKQhUxZ5yc15hMcdiZkIFpERvrlseZLPA/exec"; // URL del script

      var data = {
        'nombre': nombre
      };

      var options = {
        'method': 'POST',
        'headers': {
          'Content-Type': 'application/json'
        },
        'body': JSON.stringify(data) // Enviamos los datos como JSON
      };

      fetch(url, options)
        .then(response => response.text())
        .then(data => {
          alert('Datos guardados exitosamente: ' + data);
        })
        .catch(error => {
          alert('Error al enviar los datos: ' + error);
        });
    }
  </script>
</body>
</html>
